# Kickstart for CentOS Web Server (GUI enabled)
text
reboot --eject
lang en_US.UTF-8
keyboard us
timezone Asia/Ho_Chi_Minh --utc
network --bootproto=dhcp --device=link --activate --onboot=on
rootpw --plaintext 123456
firewall --enabled --ssh --service=http,https
selinux --enforcing
zerombr
clearpart --all --initlabel
autopart --type=lvm
cdrom

%packages
# Install GUI Environment
@^graphical-server-environment
qemu-guest-agent
nginx
vim
curl
%end

%post --log=/root/ks-post.log
# Enable essential services
systemctl enable qemu-guest-agent
systemctl enable nginx
# Set default boot target to GUI
systemctl set-default graphical.target
%end