# Kickstart for Packer - GUI Base Image (Web)
text
# QUAN TRỌNG: Dùng reboot để Packer SSH vào được sau khi cài
reboot

lang en_US.UTF-8
keyboard us
timezone Asia/Ho_Chi_Minh --utc

network --bootproto=dhcp --device=link --activate --onboot=on
rootpw --plaintext 123456
firewall --enabled --ssh --service=http,https
selinux --enforcing
zerombr
clearpart --all --initlabel
autopart --type=lvm

%packages
@^graphical-server-environment
qemu-guest-agent
nginx
vim
curl
firefox
%end

%post
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAC3NzaC1lZDI1NTE5AAAAIKLFw5UkO3gXhVcUgtwSf6iN3LlFAAEO1Hr8jqLmDFZS technical@Ubuntu-Server" >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh


systemctl enable qemu-guest-agent
systemctl enable nginx
systemctl set-default graphical.target
%end