# Kickstart for Packer - Minimal Base Image (Mail & DNS)
text
# QUAN TRỌNG: Dùng reboot
reboot

lang en_US.UTF-8
keyboard us
timezone Asia/Ho_Chi_Minh --utc

network --bootproto=dhcp --device=link --activate --onboot=on
rootpw --plaintext 123456
firewall --enabled --ssh
selinux --enforcing
zerombr
clearpart --all --initlabel
autopart --type=lvm

%packages
@^minimal-environment
@standard
qemu-guest-agent
vim
curl
bind
bind-utils
postfix
dovecot
%end

%post
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAC3NzaC1lZDI1NTE5AAAAIKLFw5UkO3gXhVcUgtwSf6iN3LlFAAEO1Hr8jqLmDFZS technical@Ubuntu-Server" >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh

systemctl enable qemu-guest-agent
%end