# Kickstart for CentOS Mail Server (Minimal/CLI)
text
reboot --eject
lang en_US.UTF-8
keyboard us
timezone Asia/Ho_Chi_Minh --utc
network --bootproto=dhcp --device=link --activate --onboot=on
rootpw --plaintext 123456
firewall --enabled --ssh --service=smtp,smtps,imap,imaps
selinux --enforcing
zerombr
clearpart --all --initlabel
autopart --type=lvm
cdrom

%packages
# Minimal Server Environment
@^server-product-environment
qemu-guest-agent
postfix
dovecot
vim
%end

%post --log=/root/ks-post.log
systemctl enable qemu-guest-agent
systemctl enable postfix
systemctl enable dovecot
%end