# Kickstart for CentOS DNS Server (Minimal/CLI)
text
poweroff
lang en_US.UTF-8
keyboard us
timezone Asia/Ho_Chi_Minh --utc
network --bootproto=dhcp --device=link --activate --onboot=on
rootpw --plaintext 123456
firewall --enabled --ssh --service=dns
selinux --enforcing
zerombr
clearpart --all --initlabel
autopart --type=lvm
cdrom

%packages
@^server-product-environment
qemu-guest-agent
bind
bind-utils
vim
%end

%post --log=/root/ks-post.log
systemctl enable qemu-guest-agent
systemctl enable named
%end